<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:ns="library://ns.patrickmowrer.com"
               xmlns:local="*"
               minWidth="955" minHeight="600" xmlns:supportClasses="com.patrickmowrer.components.supportClasses.*"
>    
    <fx:Script>
        <![CDATA[
            import mx.skins.spark.SliderThumbSkin;
        ]]>
    </fx:Script>
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
    <local:MultivalueSliderModifiers x="100" y="50">
        <local:slider>
            <mx:HSlider thumbCount="2" showTrackHighlight="true" />            
        </local:slider>
    </local:MultivalueSliderModifiers>      
    
    <local:SinglevalueSliderModifiers x="100" y="200">
        <local:slider>
            <s:HSlider />            
        </local:slider>
    </local:SinglevalueSliderModifiers>  
    
    <local:MultivalueSliderModifiers x="100" y="350">
        <local:slider>
            <ns:HSliders width="500" minimum="50" maximum="100" values="{[53, 67, 80]}" slideDuration="1000" />        
        </local:slider>
    </local:MultivalueSliderModifiers> 
    
    <s:SkinnableContainer x="100" y="500" width="100" skinClass="ValueGroupTest">
        <supportClasses:Thumb value="3" skinClass="mx.skins.spark.SliderThumbSkin"/>
        <supportClasses:Thumb value="66" skinClass="mx.skins.spark.SliderThumbSkin"/>
    </s:SkinnableContainer>
                   
</s:Application>
