<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx"
               xmlns:ns="library://ns.patrickmowrer.com"
               xmlns:supportClasses="com.patrickmowrer.components.supportClasses.*"
               minWidth="955" minHeight="600"
               xmlns:local="*">
    
    <fx:Declarations>
        <!-- Place non-visual elements (e.g., services, value objects) here -->
    </fx:Declarations>
    
    <local:SliderModifiers x="100" y="100">
        <local:slider>
            <s:HSlider />            
        </local:slider>
    </local:SliderModifiers>  
    
    <local:SliderModifiers x="100" y="300" valueField="values">
        <local:slider>
            <ns:HSliders width="500" minimum="50" maximum="100" values="{[53, 67, 80]}" slideDuration="1000" />        
        </local:slider>
    </local:SliderModifiers>  
                   
</s:Application>
