<?xml version="1.0" encoding="utf-8"?>
<s:Skin 
    xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
    xmlns:layouts="com.patrickmowrer.layouts.*" 
    xmlns:supportClasses="com.patrickmowrer.components.supportClasses.*"
    alpha.disabled="0.5" 
>
    <fx:Metadata>
        [HostComponent("com.patrickmowrer.components.HSlider")]
    </fx:Metadata>

    <fx:Script>
        <![CDATA[
            import com.patrickmowrer.layouts.HorizontalValueLayoutAlign;
        ]]>
    </fx:Script>
    <s:states>
        <s:State name="normal" />
        <s:State name="up" />
        <s:State name="disabled" />
    </s:states>
    
    <fx:Declarations>
        <fx:Component id="thumb">
            <supportClasses:SliderThumb skinClass="com.patrickmowrer.skins.SliderThumbSkin" />
        </fx:Component>
    </fx:Declarations>
    
    <s:Button id="track" left="0" right="0" top="0" bottom="0" minWidth="33" width="100"
              skinClass="spark.skins.spark.HSliderTrackSkin" />
    
    <s:Group id="contentGroup" left="0" right="0" top="0" bottom="0" minWidth="0" minHeight="0">
        <s:layout>
            <layouts:HorizontalValueLayout elementAlignment="{HorizontalValueLayoutAlign.CENTER}" />
        </s:layout>
    </s:Group>
    
</s:Skin>
